# Chess

./: README.md
Chess/: Chess.csproj  Chess.sln  GameLogic.cs  King.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Rook.cs
Chess/Pieces/: Bishop.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs
ChessBoard/: ChessBoard.sln  ChessBoard.xaml  ChessBoard.xaml.cs  ChessPiece.cs  MainWindow.xaml
