<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChessPieceImages\BlackBishop.png" />
    <None Remove="ChessPieceImages\BlackKing.png" />
    <None Remove="ChessPieceImages\BlackKnight.png" />
    <None Remove="ChessPieceImages\BlackPawn.png" />
    <None Remove="ChessPieceImages\BlackQueen.png" />
    <None Remove="ChessPieceImages\BlackRook.png" />
    <None Remove="ChessPieceImages\WhiteBishop.png" />
    <None Remove="ChessPieceImages\WhiteKing.png" />
    <None Remove="ChessPieceImages\WhiteKnight.png" />
    <None Remove="ChessPieceImages\WhitePawn.png" />
    <None Remove="ChessPieceImages\WhiteQueen.png" />
    <None Remove="ChessPieceImages\WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChessPieceImages\BlackBishop.png" />
    <Resource Include="ChessPieceImages\BlackKing.png" />
    <Resource Include="ChessPieceImages\BlackKnight.png" />
    <Resource Include="ChessPieceImages\BlackPawn.png" />
    <Resource Include="ChessPieceImages\BlackQueen.png" />
    <Resource Include="ChessPieceImages\BlackRook.png" />
    <Resource Include="ChessPieceImages\WhiteBishop.png" />
    <Resource Include="ChessPieceImages\WhiteKing.png" />
    <Resource Include="ChessPieceImages\WhiteKnight.png" />
    <Resource Include="ChessPieceImages\WhitePawn.png" />
    <Resource Include="ChessPieceImages\WhiteQueen.png" />
    <Resource Include="ChessPieceImages\WhiteRook.png" />
  </ItemGroup>

</Project>